{
  "manifest_version": 3,
  "name": "JobCredFill - Job board credential filler",
  "description": "Fills credentials on job boards",
  "short_name": "JobCredFill",
  "version": "1.0.1",
  "author": {
    "email": "this.is.aditeya@gmail.com"
  },
  "homepage_url": "https://example.com",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "JobCredFill",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./content_scripts/workday.js"],
      "all_frames": true
    }
  ],
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "service_worker.js"
  }
}
